<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.iv4xr-project</groupId>
  <artifactId>aplib</artifactId>
  <version>1.8.3-SNAPSHOT</version>

  <name>aplib</name>
  <url>https://github.com/iv4xr-project/aplib</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.target>1.11</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- tuprolog -->
    <dependency>
        <groupId>it.unibo.alice.tuprolog</groupId>
        <artifactId>tuprolog</artifactId>
        <version>3.3.0</version>
    </dependency>

    <!-- Gson for json processing in Java -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.9</version>
    </dependency>

    <!-- dependencies on JUnit-5 for unit testing -->
    <dependency>
       <groupId>org.junit.jupiter</groupId>
       <artifactId>junit-jupiter-api</artifactId>
       <version>5.6.0</version>
       <!--
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>5</version> -->
       <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.junit.jupiter</groupId>
       <artifactId>junit-jupiter-engine</artifactId>
       <version>5.6.0</version>
    </dependency>
    <dependency>
    				<groupId>org.pitest</groupId>
    				<artifactId>pitest-junit5-plugin</artifactId>
    				<version>0.15</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <!--
              <forkCount>1</forkCount>
              <reuseForks> false </reuseForks>
            -->
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
                <show>protected</show>
                <additionalOptions>-Xdoclint:-missing</additionalOptions>
            </configuration>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.8.0</version>
            <configuration>
                <targetClasses>
                    <param>nl.uu.cs.aplib.exampleUsages.miniDungeon.MiniDungeon</param>
                    <param>nl.uu.cs.aplib.exampleUsages.miniDungeon.Maze</param>
                    <param>nl.uu.cs.aplib.exampleUsages.miniDungeon.Entity*</param>
                </targetClasses>
                <excludedMethods>
                    <!-- this does not work, pass it a the command line
                    with -DexcludedMethods=main,toString
                   <param>main,toString</param>
                 -->
                </excludedMethods>
                <targetTests>
<!--
                  <param>eu.iv4xr.framework.exampleTestAgentUsage.miniDungeon.TPJ.Test_Random</param>

                  <param>eu.iv4xr.framework.exampleTestAgentUsage.miniDungeon.TPJ.Test_Scrolls</param>
                -->

                  <param>eu.iv4xr.framework.exampleTestAgentUsage.miniDungeon.UnitTest*</param> 
                </targetTests>
                <timeoutConstant> 1500 </timeoutConstant>
                <reportsDirectory>
                    ./pitresults
                </reportsDirectory>
                <excludedMethods>
                    <param>main</param>
                    <param>deploy</param>
                </excludedMethods>
                <excludedClasses>
                    <param>nl.uu.cs.aplib.exampleUsages.miniDungeon.DungeonApp</param>
                </excludedClasses>
            </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
