python mkgraph.py -i visits.csv -o heatmap.png -g heatmap --hmWidth=250 --hmHeight=150 --hmScale=0.5 --hmMinval=0  --hmMaxval=100 tick


python mkgraph.py -i visits-2mazes-type1-h1-0-targeted-maze1.csv -o heatmap.png -g heatmap --hmWidth=20 --hmHeight=20 --hmScale=0.5 --hmMinval=0  --hmMaxval=100 tick


python mkgraph.py -i visits-2mazes-type1-h1-0-targeted-maze0.csv -o heatmap.png -g heatmap --hmWidth=20 --hmHeight=20 --hmScale=0.5 --hmMinval=0  --hmMaxval=100 tick



for this experiment we should run the command below:

python mkgraph.py -i "visit.csv" -o bla.png -g heatmap --hmWidth=20 --hmHeight=20   --hmMinval=1 --hmMaxval=10 tick
** Input file:  heat map/visits-2mazes-type1-h1-0-targeted-maze0.csv



python mkgraph.py -i "heat map/visits-2mazes-type1-h1-0-targeted-maze1.cscv" -o bla.png -g heatmap --hmWidth=20 --hmHeight=20   --hmMinval=1 --hmMaxval=10 tick